{
  "name": "xmaster",
  "version": "1.0.0",
  "description": "Xmaster is a Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd .env nodemon index.js -e js,hbs",
    "test": "env-cmd .env jest --watch"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.2"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^25.1.0",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alena-haurylenka/xmaster"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
